<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Combinators */
      #parent {
        height: auto;
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      #parent > div {
        height: 90%;
        width: 22%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .avatar {
        width: 100%;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .logo {
        width: 140px;
        height: 48px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay Shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay Shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay Shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay Shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
