<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masai Investors</title>
    <style>
      #parent {
        height: auto;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
      }
      #parent > div {
        height: 100%;
        width: 22%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }
      .avatar {
        width: 100%;
      }
      #parent > div > img + h3 {
        text-align: center;
      }
      #parent > div > img + h3 + p {
        text-align: center;
      }

      #parent > div > p + img {
        width: 140px;
        height: 48px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div>
        <img
          class="avatar"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay shekar sharma</h3>
        <p>Founder & CEO</p>
        <img
          class="logo"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
