<html>
  <head>
    <title>Selectors</title>
    <style>
      /* ID selectors (#) - these are unique */
      /* #msd {
        background-color: yellow;
      } */

      /* #chiku {
        background-color: red;
      }
      #hitman {
        background-color: blue;
      }
      #jaddu {
        background-color: yellow;
      } */

      /* Class selector - it is not unique */

      .csk {
        background-color: yellow;
      }

      .rcb {
        background-color: red;
      }

      .mi {
        background-color: blue;
      }
      * {
        color: white;
      }
    </style>
  </head>
  <body>
    <p class="csk" id="msd">I am dhoni, I am from CSK</p>
    <p class="csk">I am Jaddu, I am also from CSK</p>
    <p class="rcb">I am Kohli, I am from RCB</p>
    <p class="rcb">I am Maxwell, I am also from RCB</p>
    <p class="mi">I am Rohit, I am from MI</p>
    <h4 class="mi">I am SKY, I am also from MI</h4>
  </body>
</html>

<!-- Tag selector
id selector
class selector 
Universal selector
-->
